{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "set GOPATH=C:\\Users\\USER\\go && set GOMODCACHE=C:\\Users\\USER\\go\\pkg\\mod && go run cmd/server/main.go"
},

  "keywords": [],
  "author": "",
  "license": "ISC"
}
